body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr, 3fr;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 30px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: deepskyblue;
    color: white;
    padding: 10px 20px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
}

.main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e4e8f0;
    padding: 10px;
}

.header .search {
    display: flex;
    gap: 10px;
    align-self: center;
}

#search-bar {
    background-color: #e4e8f0;
    height: 20px;
    border-radius: 15px;
    display: flex;
    flex: auto;
}

.header .profile-stuff {
    display: flex;
    gap: 20px;
}

.header .welcome {
    display: flex;
    gap: 20px;
}

.profile-stuff {
    justify-self: center;
    align-self: center;
}

.buttons {
    justify-self: center;
    align-self: center;
    display: flex;
    gap: 20px;
}

button {
    background-color: deepskyblue;
    color: white;
    padding: 5px 20px;
    border-radius: 15px;
}

#welcome-user {
    font-size: 24px;
    font-weight: bold;
}

.heading, .first-row, .second-row, .third-row, .fourth-row, .fifth-row ,.sixth-row, .seventh-row, .eighth-row, .ninth-row {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

[class$="-row"] {
    font-size: 16px;
}

.heading {
    font-size: 30px;
}

.projects {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1/3;
    gap: 20px;
    padding: 10px 20px;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 100px;
}

.project-card {
    padding: 20px;
    border-left: solid orange 7px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header-text {
    font-weight: bold;
    font-size: 16px;
}

.body-text {
    font-size: 14px;
}

.imgs {
    align-self: end;
}

#heading-section-text {
    font-size: 20px;
}